{
    "name": "Farm.Game.Editor",
    "rootNamespace": "Farm.Game.EditorTools",
    "references": [
        "Farm.Farming",
        "Farm.Characters",
        "Farm.Game",
        "Farm.Juice",
        "Farm.Net"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
