{
    "name": "Farm.Interaction",
    "rootNamespace": "Farm.Interaction",
    "references": [
        "Farm.Farming",
        "Farm.Juice",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
